<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduManage Pro</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="logo-nav">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>EduManage Pro</span>
            </div>
        </nav>

        <header>
            <h1>School Management Simplified</h1>
            <p>Empowering Education Through Smart Technology</p>
        </header>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-users"></i>
                <span>Student Management</span>
            </div>
            <div class="feature">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>Teacher Portal</span>
            </div>
            <div class="feature">
                <i class="fas fa-chart-line"></i>
                <span>Performance Tracking</span>
            </div>
        </div>

        <div class="button-group">
            <button id="loginBtn" class="btn btn-login">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
            <button id="signupBtn" class="btn btn-signup">
                <i class="fas fa-user-plus"></i> Sign Up
            </button>
        </div>

        <footer>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            </div>
        </footer>
    </div>

    <script src="home.js"></script>
</body>
</html>