body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.role-selection-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.header {
    margin-bottom: 30px;
}

.header .graduation-cap {
    width: 50px;
    height: 50px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>') no-repeat center;
    margin: 0 auto 15px;
}

.role-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.role-card {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.role-card:hover {
    border-color: #007bff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.role-card.active {
    border-color: #007bff;
    background-color: #f0f7ff;
}

.role-card i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 15px;
}

.role-card h3 {
    margin: 10px 0;
}

.role-confirmation {
    margin-top: 30px;
}

.btn-continue {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-continue:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.btn-continue:not(:disabled):hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .role-grid {
        grid-template-columns: 1fr;
    }
}