<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Account - EduManage Pro</title>
    <link rel="stylesheet" href="signup.css">
    <!-- Add eye icon using Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <div class="header">
                <div class="graduation-cap"></div>
                <h2>Create Admin Account</h2>
                <p>Join EduManage Pro as a School Administrator</p>
            </div>

            <form id="signupForm" class="signup-form">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <div class="input-wrapper">
                        <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-wrapper">
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper password-wrapper">
                        <input type="password" id="password" name="password" required placeholder="Create a strong password">
                        <span class="password-toggle" id="passwordToggle">
                            <i class="far fa-eye"></i>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="input-wrapper password-wrapper">
                        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
                        <span class="password-toggle" id="confirmPasswordToggle">
                            <i class="far fa-eye"></i>
                        </span>
                    </div>
                </div>

                <input type="hidden" id="role" name="role" value="admin">

                <div class="form-group">
                    <button type="submit" class="btn-signup">
                        Create Admin Account
                    </button>
                </div>

                <div class="login-link">
                    Already have an account? 
                    <a href="#" id="loginLink">Login here</a>
                </div>
            </form>
        </div>
    </div>

    <script src="signup.js"></script>
</body>
</html>