body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8f0fe 100%);
    color: #333;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.signup-box {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    padding: 35px;
}

.header {
    text-align: center;
    margin-bottom: 35px;
}

.header img {
    width: 70px;
    margin-bottom: 15px;
}

.header h2 {
    margin: 10px 0;
    color: #2969ff;
    font-weight: 700;
    font-size: 1.8rem;
}

.header p {
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.6;
}

.signup-form .form-group {
    margin-bottom: 20px;
}

.signup-form label {
    display: block;
    margin-bottom: 8px;
    color: #495057;
    font-weight: 600;
    font-size: 0.9rem;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
}

.signup-form input,
.signup-form select {
    width: 100%;
    padding: 12px 12px 12px 8px;
    border: 1px solid #e0e4e8;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.signup-form input:focus,
.signup-form select:focus {
    border-color: #2969ff;
    box-shadow: 0 0 0 3px rgba(41, 105, 255, 0.1);
    background-color: white;
}

.btn-signup {
    width: 100%;
    padding: 14px;
    background-color: #2969ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-signup:hover {
    background-color: #1c4cd4;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #6c757d;
}

.login-link a {
    color: #2969ff;
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}



/* Add these styles to login.css and signup.css */

.password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    margin-right: 10px;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6c757d;
    transition: color 0.3s;
    z-index: 10;
}

.password-toggle:hover {
    color: #2969ff;
}